<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vermais.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>JM motopeças</title>
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <header>
        <nav class="navbar">
            <ul class="menu">
                <li><a id="hom" href="#home">Home</a></li>
                <li id="func"><a href="#acao">Ação</a></li>
                <li id="func"><a href="#resultado">Resultado</a></li>
                <li id="gale"><a href="#imgs">Galeria</a></li>
                <li id="func"><a href="#conclusao">Conclusão</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Título</h1>
            <a href="index.html"><button class="setadevoltar"><svg style="padding-top:8px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="#fff" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
              </svg></button></a>
            <div class="situacao" >
                <h2>Situação</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo at deleniti similique repellendus eligendi pariatur praesentium corrupti suscipit quod eos consectetur officia mollitia obcaecati exercitationem, voluptatibus, ut ad provident eaque.
                </p>
            </div>
        </section>
        <section id="tarefa">
            <h2>Tarefa</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus aliquam nam deleniti laboriosam rerum, dolorum, possimus ducimus alias pariatur dolore doloribus reiciendis, at consequatur nesciunt ratione dolorem vero. Vero, repellat.</p>
        </section>
        <section id="acao">
            <h2>Ação</h2>
            <h3>1º Análise e Design:</h3>
            <p> -- Mapeamento detalhado das necessidades da oficina em relação ao controle de estoque.
            </p>
            <p> -- Definição da estrutura do banco de dados MySQL para armazenar informações sobre as peças, categorias e outras informações relevantes.
            </p>
            <p> -- Design da interface do usuário (front-end) utilizando PHP, com foco na usabilidade e na facilidade de navegação.
            </p>
            <h3>2º Desenvolvimento:</h3>
            <p> -- Implementação do sistema CRUD (Create, Read, Update, Delete) para o gerenciamento de peças no banco de dados MySQL.
            </p>
            <p> -- Criação de formulários intuitivos para o cadastro e a atualização de informações sobre as peças.
            </p>
            <p> -- Desenvolvimento de funcionalidades de busca e filtragem para facilitar a localização de itens específicos no estoque.
            </p>
            <p>
                -- Integração do front-end (PHP) com o banco de dados MySQL para garantir a comunicação e a persistência dos dados.
            </p>
            <h3>3º Testes e Implementação:</h3>
            <p> -- Realização de testes rigorosos para garantir a funcionalidade, a segurança e a estabilidade do sistema.
            </p>
            <p> -- Implementação do sistema na oficina, com treinamento dos funcionários para o uso correto da ferramenta.
            </p>
        </section>
        <section id="resultado">
            <h2>Resultado</h2>
            <h3>Organização:</h3>
            <p> -- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, animi laboriosam natus quis numquam perferendis asperiores quo! Ad quidem fuga dignissimos, iste ullam qui illum culpa cupiditate minima deleniti quos.
            </p>
            <h3>Eficiência:</h3>
            <p> -- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, impedit accusantium? Accusantium facilis ab qui rem voluptates ipsa repellat, numquam reiciendis, alias fuga dolorum ducimus molestiae consectetur! Quas, ipsa repudiandae.
            </p>
            <h3>Redução de Erros:</h3>
            <p> -- Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam culpa cum maxime quo, dolor sed unde iste suscipit incidunt deleniti mollitia nulla nihil fugiat non nesciunt, repellendus sapiente pariatur!
            </p>
            <h3>Tomada de Decisão:</h3>
            <p>--  Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam quas dolorum, amet natus ducimus quaerat, adipisci officiis explicabo, ea mollitia facilis voluptate ut quia esse necessitatibus quis praesentium! Nisi!</p>
        </section>
        
        <section id="imgs" >
            <div class="imagens">
                <div class="imagensdosite" id="foto1"></div>
                <div class="imagensdosite" id="foto2"></div>
                <div class="imagensdosite" id="foto3"></div>
                <div class="imagensdosite" id="foto4"></div>
                <div class="imagensdosite" id="foto5"></div>
                <div class="imagensdosite" id="foto6"></div>
                <div class="imagensdosite" id="foto7"></div>
                <div class="imagensdosite" id="foto8"></div>
                <div class="imagensdosite" id="foto9"></div>
            </div>
        </section>
        <section id="conclusao">
            <h2>Conclusão</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos eius iure est beatae. Corrupti repudiandae sunt fuga? Impedit, velit fuga maxime illum magni, alias soluta, quis numquam consequatur iste vero.
            </p>
        </section>
    </main>
    <footer>
        &copy; 2024 - Matheus Richard
    </footer>
    <script src="script.js"></script> 
</body>
</html> 
